{
  "name": "logging-service",
  "version": "1.0.0",
  "description": "Serviço de logging para ESP32",
  "main": "logging-service.js",
  "scripts": {
    "start": "node logging-service.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  }
}
